<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <script src="./scripts.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form action="" id="player-name-form">
        <label for="X">Player 1 <strong>X</strong></label>
        <input type="text" name="X" id="red">
        <label for="O">Player 2 <strong>O</strong></label>
        <input type="text" name="O" id="blue">
    </form>
    <div id="container">
    </div>
</body>
</html>